float solarVoltage = 0.0;
float batteryVoltage = 0.0;

void setup()
{
    Serial.begin(9600);
}

void loop()
{
    solarVoltage = analogRead(A0);
    solarVoltage = analogRead(A0) * 5.0 / 1024.0;
    Serial.print("Solar Panel: ");
    Serial.print(solarVoltage * 11);
    Serial.println ("V");
    delay(1000);
    
    batteryVoltage = analogRead(A1);
    batteryVoltage = analogRead(A1) * 5.0 / 1024.0;
    Serial.print("Battery: ");
    Serial.print(batteryVoltage * 11);
    Serial.println ("V");
    delay(1000);
}
